; cfg name      params...............................................................
silent          --log-level 3

2cores          -c 0x3 -n 1 -- -p 0x3

0ports          --config ""
2x1ports        --config "\"(0,0,0),(1,0,1)\""
