; option name   GCC options     included files              controller              controller params       EAL params...............................................................
silent          -               -                           -                       -                       --log-level 3

2cores          -               -                           -                       -                       -c 0x3 -n 1 -- -p 0x3

0ports          -               -                           -                       -                       --config ""
2x1ports        -               -                           -                       -                       --config "\"(0,0,0),(1,0,1)\""

dpdk_default    -               main_loop.c                 -                       -                       -
no_nic          -DFAKEDPDK      main_loop_no_nic_l2.c       -                       -                       -

l2fwd           -               -                           dpdk_l2fwd_controller   -                       -
l3fwd           -               -                           dpdk_l3fwd_controller   -                       -
smgw            -               -                           dpdk_smgw_controller    -                       -
portfwd         -               -                           dpdk_portfwd_controller -                       -

vss             -               -                           dpdk_vss_extern.c       -                       -
v1model         -               -                           dpdk_v1model_extern.c   -                       -
