; option name       GCC options     headers        sources                                 controller              controller params           EAL params...............................................................
silent              -               -              -                                       -                       -                           --log-level 3

2cores              -               -              -                                       -                       -                           -c 0x3 -n 1 -- -p 0x3

0ports              -               -              -                                       -                       -                           --config ""
2x1ports            -               -              -                                       -                       -                           --config "\"(0,0,0),(1,0,1)\""

std                 -               dpdk_nicon.h   dpdk_nicon.c                            -                       examples/l2fwd_table.txt    -
test                -DFAKEDPDK      dpdk_nicoff.h  dpdk_nicoff.c                           -                       -                           -
test_smgw           -DFAKEDPDK      -              main_loop_no_nic_smgw.c                 -                       -                           -
test_desmgw         -DFAKEDPDK      -              main_loop_no_nic_smgw_decapsulate.c     -                       -                           -

l2fwd               -               -              -                                       dpdk_l2fwd_controller   -                           -
l3fwd               -               -              -                                       dpdk_l3fwd_controller   -                           -
smgw                -               -              -                                       dpdk_smgw_controller    -                           -
portfwd             -               -              -                                       dpdk_portfwd_controller -                           -
smgwtbl             -               -              -                                       dpdk_smgw_controller    examples/smgw_table2.txt    -

vss                 -               -              dpdkx_vss.c                             -                       -                           -
v1model             -               -              dpdkx_v1model.c                         -                       -                           -
vsmgw               -               -              -                                       dpdk_smgw_controller    -                           -

smem                -               -              dpdkx_smem.c          				   -                       -                           -
