; example name            variant   vsn   hugepage size   DPDK options..................................
v1model-simplest          std       16    64              v1model test l2fwd   smem silent 2cores 0ports
vss-example               std       16    64              v1model test l2fwd   smem silent 2cores 0ports
bit48-field-in-action     std       16    64              v1model test l2fwd   smem silent 2cores 0ports

smgw                      std       16    2048            v1model std  smgw    smem        2cores 2x1ports
vsmgw-no-typedef          std       16    2048            v1model std  smgw    smem        2cores 2x1ports
;vsmgw-no-typedef         test      16    64              v1model test smgwtbl smem        2cores 0ports
vsmgw-no-typedef          test2     16    64              v1model test smgwtbl smem        2cores 0ports

portfwd                   std       14    2048            v1model std  portfwd smem        2cores 2x1ports
l2fwd                     std       14    2048            v1model std  l2fwd   smem        2cores 2x1ports
l2fwd                     test      14    64              v1model test l2fwd   smem silent 2cores 0ports
l3fwd-with-chksm          std       14    2048            v1model std  l3fwd   smem        2cores 2x1ports
l3fwd-wo-chksm            std       14    2048            v1model std  l3fwd   smem        2cores 2x1ports

l2-switch-test            pipeline  14    2048            v1model std  l2fwd   smem        2cores 2x1ports
portfwd                   pipeline  14    2048            v1model std  portfwd smem        2cores 2x1ports
l3fwd                     pipeline  14    2048            v1model std  l3fwd   smem        2cores 2x1ports
bng                       std       16    2048            v1model std  portfwd smem        2cores 2x1ports

test-setValid-1           test      16    64              v1model test l2fwd   smem silent 2cores 0ports
test-setValid-2           test      16    64              v1model test l2fwd   smem silent 2cores 0ports
test-setInvalid-1         test      16    64              v1model test l2fwd   smem silent 2cores 0ports
test-isValid-1            test      16    64              v1model test l2fwd   smem silent 2cores 0ports

test-smem                 test      16    64              v1model test l2fwd   smem silent 2cores 0ports
vsmgw-no-typedef          test      16    64              v1model test vsmgw   smem        2cores 0ports
vsmgw                     test      16    64              v1model test vsmgw   smem        2cores 0ports
