; Note: the "no_nic" DPDK option lets you try the examples without an actual network card

; example name            variant   vsn   hugepage size   DPDK options..................................
v1model-simplest          default   16    64              v1model no_nic silent l2fwd   2cores 0ports
vss-example               default   16    64              v1model no_nic silent l2fwd   2cores 0ports
bit48-field-in-action     default   16    64              v1model no_nic silent l2fwd   2cores 0ports

smgw                      default   16    2048            v1model dpdk_default  smgw    2cores 2x1ports
vsmgw-no-typedef          default   16    2048            v1model dpdk_default  smgw    2cores 2x1ports
vsmgw-no-typedef          no_nic    16    64              v1model no_nic silent smgw    2cores 0ports

portfwd                   default   14    2048            v1model dpdk_default  portfwd 2cores 2x1ports
l2fwd                     default   14    2048            v1model dpdk_default  l2fwd   2cores 2x1ports
l2fwd                     no_nic    14    64              v1model no_nic silent l2fwd   2cores 0ports
l3fwd-with-chksm          default   14    2048            v1model dpdk_default  l3fwd   2cores 2x1ports
l3fwd-wo-chksm            default   14    2048            v1model dpdk_default  l3fwd   2cores 2x1ports

l2-switch-test            pipeline  14    2048            v1model dpdk_default  l2fwd   2cores 2x1ports
portfwd                   pipeline  14    2048            v1model dpdk_default  portfwd 2cores 2x1ports
l3fwd                     pipeline  14    2048            v1model dpdk_default  l3fwd   2cores 2x1ports

test-setValid-1           default   16    64              v1model no_nic silent l2fwd   2cores 0ports
test-setValid-2           default   16    64              v1model no_nic silent l2fwd   2cores 0ports
test-setInvalid-1         default   16    64              v1model no_nic silent l2fwd   2cores 0ports
test-isValid-1            default   16    64              v1model no_nic silent l2fwd   2cores 0ports
