; option name   type    data
silent          ealopts --log-level 3

2cores          ealopts -c 0x3 -n 1
2cores          cmdopts -p 0x3

0ports          cmdopts --config ""
2x1ports        cmdopts --config "\"(0,0,0),(1,0,1)\""

std             header  dpdk_nicon.h
std             source  dpdk_nicon.c

test            cflags  -DFAKEDPDK
test            header  dpdk_nicoff.h
test            source  dpdk_nicoff.c

;test_smgw       -            -             -DFAKEDPDK      -              main_loop_no_nic_smgw.c                 -                       -                           -
;test_desmgw     -            -             -DFAKEDPDK      -              main_loop_no_nic_smgw_decapsulate.c     -                       -                           -

l2fwd           ctrl    dpdk_l2fwd_controller
l2fwd           ctrcfg  examples/l2fwd_table.txt
l3fwd           ctrl    dpdk_l3fwd_controller
smgw            ctrl    dpdk_smgw_controller
portfwd         ctrl    dpdk_portfwd_controller
vsmgw           ctrl    dpdk_smgw_controller

smgwtbl         ctrcfg  examples/smgw_table2.txt

vss             source  dpdkx_vss.c
v1model         source  dpdkx_v1model.c

smem            source  dpdkx_smem.c

light           cflags  -DT4P4S_BRIGHT
